# This config has been tested locally to work :)



worker_processes auto; # auto decides how many threads to use
 

events {
    worker_connections 1024;
    # multi_accept on;
}


#################
#   CONTEXTS    #
#################

# RTMP context
rtmp {
    # server context for the rmtp server
    server {
        listen 1935; # default rtmp tcp port
        chunk_size 4000;
        # application context ==> akin to different RTMP endpoints
        application show { # application named as "live"
            live on; # refers to live stream
            interleave on; # optimisation for combining video and audio chunks in same rtmp packet
            # =========  HLS configurations ===================
            hls on; # to enable hls playback on all devices
            hls_path /nginx/hls; # path for fragments
            hls_fragment 15s; # duration for fragments


            #==========  DASH configurations ==================
            dash on;
            dash_path /nginx/dash;
            dash_fragment 15s;
            # this can help to give redundancy where can pull and stream another stream
            # note the nametag is impt for generating metadata
            # pull rtmp://<url>:<port>/<path>   <nametag>...   # <=== format
            # pull rtmp://tv2.example.com:443/root/new name=tv2 static;   # <=== example
        }
    }
}


# HTTP context configuration
http {
    sendfile off;
    tcp_nopush on;
    # aio on; # commented out if aio (async io) is unsupported on platform
    directio 512;
    default_type application/octet-stream;


    server { 
        listen 8080; 
 
        location / { 
            # Disable cache 
            add_header 'Cache-Control' 'no-cache'; 
 
            # CORS setup 
            add_header 'Access-Control-Allow-Origin' '*' always; 
            add_header 'Access-Control-Expose-Headers' 'Content-Length'; 
 
            # allow CORS preflight requests 
            if ($request_method = 'OPTIONS') { 
                add_header 'Access-Control-Allow-Origin' '*'; 
                add_header 'Access-Control-Max-Age' 1728000; 
                add_header 'Content-Type' 'text/plain charset=UTF-8'; 
                add_header 'Content-Length' 0; 
                return 204; 
            } 
 
            # ===== MIME TYPES ===========
            types { 
                application/dash+xml mpd;  # dash metadata
                application/vnd.apple.mpegurl m3u8; #hls metadata
                video/mp2t ts; # hls fragment
            } 
            root /nginx;  # root dir for dumping fragments
        } 
    }
}

